.Shop section{
    display: flex;
    margin-top: 6rem;
    gap: 2rem;
    height: auto;
}

.Shop section .left{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: fit-content;
    position: sticky;
    top: 0px;
}

.Shop section .left ul{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.Shop section .left .shopByPrice .slider {
    width: 100%;
    height: 5px;
    background: #8454E9;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}


.Shop section .left .shopByPrice .slider .thumb {
    width: 17px;
    height: 17px;
    cursor: grab;
    background: #8454E9;
    border-radius: 50%;
    position: absolute;
    top: -134%;
}

.Shop section .left .shopByPrice .track-1{
    background: #8454E9;
}

.Shop section .left .shopByPrice .values {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.Shop section .left .shopByPrice div:last-child{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.Shop section .left .shopByPrice div:last-child button{
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-weight: 600;
    line-height: 26px;
    font-size: 0.9375rem;
    padding: 5px 22px;
    border-radius: 8px;
    color: #ffffff;
    background-color: #7635dc;
    box-shadow: #7635dc3d 0px 8px 16px 0px;
}

.Shop section .left .shopByPrice div:last-child button:hover{
    text-decoration: none;
    background-color: #431a9e;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}

.Shop section .left .shopByColor .colors{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.Shop section .left .shopByColor .colors .color{
    width: 100%;
    height: 1.5rem;
    border: 1px solid #ddd;
    cursor: pointer;
    border-radius: 5px;
}

.Shop section .left .shopByColor .colors .color:nth-child(1){
    background: red;
}
.Shop section .left .shopByColor .colors .color:nth-child(2){
    background: green;
}
.Shop section .left .shopByColor .colors .color:nth-child(3){
    background: #7635dc;
}
.Shop section .left .shopByColor .colors .color:nth-child(4){
    background: blue;
}
.Shop section .left .shopByColor .colors .color:nth-child(5){
    background: yellow;
}
.Shop section .left .shopByColor .colors .color:nth-child(6){
    background: white;
}
.Shop section .left .shopByColor .colors .color:nth-child(7){
    background: pink;
}

.Shop section .left .shopByColor .colors .color:nth-child(8){
    background: darkgoldenrod;
}





.Shop section .right{
    flex: 3;
    position: relative;
}

.Shop section .right .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.Shop section .right .cards .card{
    width: 100%;
    background: #efefef;
    padding: 1rem;
    border-radius: 7px;
}

.Shop section .right .cards .card>.top{
    position: relative;
    overflow: hidden;
}

.Shop section .right .cards .card>.top span{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    background-color: #ddd;
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.Shop section .right .cards .card:hover > .top span {
    opacity: 1;
}

.Shop section .right .cards .card>.top span svg{
    width: 1.5rem;
}

.Shop section .right .cards .card>.top span svg path{
    fill: #222;
}

.Shop section .right .cards .card>.top img{
    width: 100%;
    border-radius: 7px;
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.Shop section .right .cards .card:hover > .top img{
    scale: 1.2;
}


.Shop section .right .cards .card .bottom .top {
    display: flex;
    flex-direction: column;
    align-items: initial;
    gap: .2rem;
}

.Shop section .right .cards .card .bottom button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .3rem;
    border-radius: 8px;
    width: 100%;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-weight: 600;
    line-height: 26px;
    font-size: 0.9375rem;
    color: #ffffff;
    background-color: #7635dc;
    box-shadow: #7635dc3d 0px 8px 16px 0px;
    margin-top: .5rem;
    transition: all .2s ease-out;
}

.Shop section .right .cards .card .bottom button:hover{
    text-decoration: none;
    background-color: #431a9e;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}

.Shop section .right .cards .card .bottom button.loading{
    background: #ddd;
}

.Shop section .right .cards .card .bottom .bottom span:last-child{
    background: #3CCF88;
    border-radius: 50%;
    display: grid;
    place-content: center;
    padding: .3rem;
}

.Shop section .right .cards .card .bottom .bottom span svg{
    width: .7rem;
} 

.Shop section .right .cards .card .bottom .bottom span svg path{
    fill: #fff;
}


@media (max-width:1142px) {
    .Shop section .left .shopByPrice div:last-child{
        align-items: flex-start;
        flex-direction: column;
        gap: .5rem;
    }
}


@media (max-width:1000px) {
    .Shop section .right .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
}

@media (max-width:720px) {
    .Shop section {
        flex-direction: column;
    }
}

@media (max-width:600px) {
    .Shop section .right .cards{
        grid-template-columns: repeat(1,1fr);
        margin-top: 1rem;
    }
}